ea4bc82a6ad023ab7ee23ee620429895
::res://::1711068596
icon.svg::CompressedTexture2D::1575636068426309231::1710618293::1710618305::1::::<><>::
Main.gd::GDScript::-1::1711067993::0::1::::<>TileMap<>::
main.tscn::PackedScene::1205514838517011082::1711068145::0::1::::<><>::uid://bialqrey8thef::::res://Tetriminos/Board/BG_1.png<>res://Main.gd<>uid://2bpt0kvtkqsp::::res://Tetris Block Assets/Tetris Block Assets/tetris tiles.png<>uid://balrih2bknub2::::res://Tetriminos/Board/Board.png<>uid://beaqyaqwomiah::::res://Pato_Pack/Pato_Pack/Water animation/AnimatedWaterSprite.png<>uid://682c0vcnm8ak::::res://Pato_Pack/Pato_Pack/Tileset/tileset_pato8.png<>uid://bssw8fv7ddup0::::res://return-of-ganon/retganon.ttf<>uid://dp0jgfwwga7cv::::res://Pato_Pack/Pato_Pack/Assets/assets_pato.png
StoneWall_TXR.png::CompressedTexture2D::5949090485732435466::1711058779::1711058780::1::::<><>::
—Pngtree—frame webcam overlay gaming black_6485949.png::CompressedTexture2D::9051785911677616052::1711058001::1711058021::1::::<><>::
::res://font/::1710887813
license.txt::TextFile::-1::1710887804::0::1::::<><>::
yoster.ttf::FontFile::1094207186506321486::1710887804::1710887813::1::::<><>::
::res://game-buttons-frames-with-green-borders-leaves-design-elements-assets-with-plants-use/::1711054313
73Z_2108.w032.n003.44A.p1.44.jpg::CompressedTexture2D::6756492101771090429::1711054304::1711054313::1::::<><>::
::res://game-wooden-level-avatar-frames-ui-icons/::1711058020
2210_w026_n002_2593b_p1_2593.jpg::CompressedTexture2D::693671910221592078::1711054170::1711054173::1::::<><>::
::res://Pato_Pack/::1711060858
::res://Pato_Pack/Pato_Pack/::1711060858
::res://Pato_Pack/Pato_Pack/Assets/::1711060858
assets_pato.png::CompressedTexture2D::8264261614809693177::1711060858::1711060858::1::::<><>::
::res://Pato_Pack/Pato_Pack/Duck animations/::1711060858
pato.png::CompressedTexture2D::5285280406424807972::1711060858::1711060858::1::::<><>::
pato_attack.png::CompressedTexture2D::4496629077633412801::1711060858::1711060858::1::::<><>::
::res://Pato_Pack/Pato_Pack/Misc/::1711060858
patoemotes.png::CompressedTexture2D::5476000196933590679::1711060858::1711060858::1::::<><>::
thumbnail art.png::CompressedTexture2D::5434612979310169754::1711060858::1711060858::1::::<><>::
::res://Pato_Pack/Pato_Pack/Tileset/::1711060858
tileset_pato8.png::CompressedTexture2D::2245622894688880190::1711060858::1711060858::1::::<><>::
::res://Pato_Pack/Pato_Pack/Water animation/::1711065155
AnimatedWaterSprite.png::CompressedTexture2D::2668190414918851111::1711065155::1711065155::1::::<><>::
water_pato1.png::CompressedTexture2D::8936170069393729627::1711060858::1711060858::1::::<><>::
water_pato2.png::CompressedTexture2D::3157651372876607611::1711060858::1711060858::1::::<><>::
water_pato3.png::CompressedTexture2D::7060623517085540129::1711060858::1711060858::1::::<><>::
water_pato4.png::CompressedTexture2D::8922311057329302881::1711060858::1711060858::1::::<><>::
water_pato5.png::CompressedTexture2D::7273619439782500402::1711060858::1711060858::1::::<><>::
water_pato6.png::CompressedTexture2D::5111564164107315877::1711060858::1711060858::1::::<><>::
water_pato7.png::CompressedTexture2D::4395536204040430062::1711060858::1711060858::1::::<><>::
water_pato8.png::CompressedTexture2D::7120120172532224643::1711060858::1711060858::1::::<><>::
::res://return-of-ganon/::1710887954
license.txt::TextFile::-1::1710887954::0::1::::<><>::
retganon.ttf::FontFile::3688373670306211311::1710887954::1710887954::1::::<><>::
::res://Tetriminos/::1710621791
base.png::CompressedTexture2D::1337607804263164739::1710621787::1710621791::1::::<><>::
README.txt::TextFile::-1::1710621787::0::1::::<><>::
Tilemap.png::CompressedTexture2D::7222362994245840011::1710621788::1710621789::1::::<><>::
::res://Tetriminos/Board/::1710887751
BG_1.png::CompressedTexture2D::2948628792631743953::1710621787::1710621788::1::::<><>::
BG_2.png::CompressedTexture2D::8142934913761011342::1710621787::1710621788::1::::<><>::
Board.png::CompressedTexture2D::2410175723648530805::1710621787::1710621788::1::::<><>::
Border.png::CompressedTexture2D::1276444465694754893::1710621787::1710621788::1::::<><>::
::res://Tetriminos/Board/psd/::1710621787
::res://Tetriminos/Ghost/::1710621788
I.png::CompressedTexture2D::4884754181389696322::1710621787::1710621788::1::::<><>::
J.png::CompressedTexture2D::6004846746731547864::1710621787::1710621788::1::::<><>::
L.png::CompressedTexture2D::6511216931679459154::1710621787::1710621788::1::::<><>::
O.png::CompressedTexture2D::3922944709451372230::1710621787::1710621788::1::::<><>::
S.png::CompressedTexture2D::7328549202773094306::1710621787::1710621788::1::::<><>::
Single.png::CompressedTexture2D::1203538890462011063::1710621787::1710621788::1::::<><>::
T.png::CompressedTexture2D::8983208548043047166::1710621787::1710621788::1::::<><>::
Z.png::CompressedTexture2D::5147351996566211869::1710621787::1710621788::1::::<><>::
::res://Tetriminos/Ghost/psd/::1710621787
::res://Tetriminos/Sample/::1710621788
Sample_1.png::CompressedTexture2D::598430846019864929::1710621787::1710621788::1::::<><>::
Sample_2.png::CompressedTexture2D::750940695944711265::1710621787::1710621788::1::::<><>::
::res://Tetriminos/Shape Blocks/::1710621788
I.png::CompressedTexture2D::3862640191663892734::1710621787::1710621788::1::::<><>::
J.png::CompressedTexture2D::1617405808381235473::1710621787::1710621788::1::::<><>::
L.png::CompressedTexture2D::7694391174291231455::1710621787::1710621788::1::::<><>::
O.png::CompressedTexture2D::4289869622104831245::1710621787::1710621788::1::::<><>::
S.png::CompressedTexture2D::8546667736589899754::1710621787::1710621788::1::::<><>::
T.png::CompressedTexture2D::5691719834276202945::1710621787::1710621788::1::::<><>::
Z.png::CompressedTexture2D::4502757242641996810::1710621787::1710621788::1::::<><>::
::res://Tetriminos/Shape Blocks/psd/::1710621787
::res://Tetriminos/Single Blocks/::1710621788
Blue.png::CompressedTexture2D::7617508128157750285::1710621787::1710621788::1::::<><>::
Green.png::CompressedTexture2D::4091771390107991574::1710621787::1710621788::1::::<><>::
LightBlue.png::CompressedTexture2D::1452776372162697590::1710621787::1710621788::1::::<><>::
Orange.png::CompressedTexture2D::1372098661739585718::1710621787::1710621788::1::::<><>::
Purple.png::CompressedTexture2D::2990400330917651645::1710621788::1710621788::1::::<><>::
Red.png::CompressedTexture2D::5415573019494006757::1710621788::1710621788::1::::<><>::
Yellow.png::CompressedTexture2D::432167347357733343::1710621788::1710621788::1::::<><>::
::res://Tetriminos/Single Blocks/PSD/::1710621788
::res://Tetriminos/Title/::1710621788
Title.png::CompressedTexture2D::3156890663898033959::1710621788::1710621788::1::::<><>::
Title_No_BG.png::CompressedTexture2D::2569578959667326506::1710621788::1710621788::1::::<><>::
::res://Tetriminos/Title/psd/::1710621788
::res://Tetris Block Assets/::1710621631
::res://Tetris Block Assets/Tetris Block Assets/::1710621781
tetris tiles.png::CompressedTexture2D::1898109170468368339::1710621781::1710621631::1::::<><>::
